<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
    <title>WB</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26314057-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-26314057-2');
    </script>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #626262;
            font-family: 'Montserrat', sans-serif;
        }
        section {
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section > .container {
            width: 50%;
            max-width: 700px;
            min-height: 300px;
            text-align: center;
            border-radius: 50px;
            /* border-radius: 5px 50px; */
            /* border-radius: 5px 150px; */
            background: #626262;
            box-shadow:  31px 31px 61px #535353, 
                        -31px -31px 61px #717171;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper {
            padding: 20px;
        }
        .initial {
            margin-bottom: 20px;
        }
        .name {
            font-size: 30px;
            margin-bottom: 20px;
        }
        .info {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .icons > a {
            margin: 10px;
            font-size: 30px;
        }
        .icons > a,
        .icons > a:hover {
            color: white;
            text-decoration: none;
        }
        .icons > a > span.label {
            display: none;
        }
        @media (max-width: 768px) {
            section > .container {
                width: 90%;
            }
        }
        @media (max-width: 576px) {
            section > .container {
                width: 90%;
            }
            .info {
                font-size: 18px;
            }
        }
    </style>
    <section>
        <div class="container">
            <div class="wrapper">
                <img src="./WB.png" class="initial" height="200" alt="Wang Bhotia">
                <div class="content">
                    <h1 class="name">Wang Bhotia</h1>
                    <p class="info">Full Stack Software Developer</p>
                    <div class="icons">
                        <a href="https://github.com/wangbhotia" class="github">
                            <span class="label">Github</span>
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/wangbhotia/" class="linkedin">
                            <span class="label">LinkedIn</span>
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>  
        </div>
    </section>
</body>
</html>